valid_product_file_path=src/main/resources/Products/validProduct.json
update_product_file_path=src/main/resources/Products/updatesProduct.json
expected_product_from_read_call=src/main/resources/Products/expectedProduct.json